# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SandboxLegacy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\build-My$ setup$ 3\
# =============================================================================
# Object build statements for EXECUTABLE target SandboxLegacy


#############################################
# Order-only phony target for SandboxLegacy

build cmake_object_order_depends_target_SandboxLegacy: phony || CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\main.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\main.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\main.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\ca821x_spi.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\ca821x_spi.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\ca821x_spi.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\ca821x_irq.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\ca821x_irq.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\ca821x_irq.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\ca821x_bsp.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\ca821x_bsp.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\ca821x_bsp.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\ca821x_api.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\ca821x_api.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\ca821x_api.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir

build CMakeFiles\SandboxLegacy.dir\mac_ca821x.emcl: MikroC_COMPILER__SandboxLegacy_Debug C$:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy$ Backup\mac_ca821x.c || cmake_object_order_depends_target_SandboxLegacy
  DEP_FILE = CMakeFiles\SandboxLegacy.dir\mac_ca821x.emcl.d
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath" -IP"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  OBJECT_FILE_DIR = CMakeFiles\SandboxLegacy.dir


# =============================================================================
# Link build statements for EXECUTABLE target SandboxLegacy


#############################################
# Link the executable SandboxLegacy.hex

build SandboxLegacy.hex: MikroC_EXECUTABLE_LINKER__SandboxLegacy_Debug CMakeFiles\SandboxLegacy.dir\main.emcl CMakeFiles\SandboxLegacy.dir\ca821x_spi.emcl CMakeFiles\SandboxLegacy.dir\ca821x_irq.emcl CMakeFiles\SandboxLegacy.dir\ca821x_bsp.emcl CMakeFiles\SandboxLegacy.dir\ca821x_api.emcl CMakeFiles\SandboxLegacy.dir\mac_ca821x.emcl | ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234\__Lib_UART_1234.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12\__Lib_SPI_12.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB\__Lib_PPS_P32MX_4xx_64USB.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType\__Lib_CType.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString\__Lib_CString.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib\__Lib_CStdlib.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions\__Lib_Conversions.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath\__Lib_CMath.emcl ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button\__Lib_Button.emcl
  FLAGS = "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_UART_1234/__Lib_UART_1234.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_System_001/MikroC.System.a" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_SPI_12/__Lib_SPI_12.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_PPS_P32MX_4xx_64USB/__Lib_PPS_P32MX_4xx_64USB.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CType/__Lib_CType.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CString/__Lib_CString.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CStdlib/__Lib_CStdlib.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Conversions/__Lib_Conversions.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_CMath/__Lib_CMath.emcl" "C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/.meproject/setup/Debug/cmake/../bin/MIPS32/__Lib_Button/__Lib_Button.emcl"
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_UART_1234\__Lib_UART_1234.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_System_001\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_SPI_12\__Lib_SPI_12.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_PPS_P32MX_4xx_64USB\__Lib_PPS_P32MX_4xx_64USB.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CType\__Lib_CType.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CString\__Lib_CString.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CStdlib\__Lib_CStdlib.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Conversions\__Lib_Conversions.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_CMath\__Lib_CMath.emcl  ..\.meproject\setup\Debug\cmake\..\bin\MIPS32\__Lib_Button\__Lib_Button.emcl
  OBJECT_DIR = CMakeFiles\SandboxLegacy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SandboxLegacy.hex
  TARGET_PDB = SandboxLegacy.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\build-My setup 3" && "C:\Program Files\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe" -S"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup" -B"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\build-My setup 3""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\build-My setup 3" && "C:\Program Files\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup" -B"C:\Users\roger\Documents\MIKROE\Projects\SandboxLegacy Backup\build-My setup 3""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SandboxLegacy: phony SandboxLegacy.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roger/Documents/MIKROE/Projects/SandboxLegacy Backup/build-My setup 3

build all: phony SandboxLegacy.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\cmake\FindMikroC.Button.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Math.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Stdlib.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_String.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Type.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Conversions.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Peripheral_Pin_Select.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.SPI.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.UART.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\roger\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\cmake\FindMikroC.Button.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Math.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Stdlib.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_String.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.C_Type.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Conversions.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Peripheral_Pin_Select.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.SPI.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.UART.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\roger\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
