name=COTWifi
version=1.0.0
author=Roger Johnson
maintainer=Roger Johnson
sentence=Server and Client assistance includes
paragraph=Holds some useful includes and classes
category=Communication
url=http://www.arduino.cc/
architectures=*
includes=COTWifiInfo.h
